{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\margl1440\margr1440\vieww17080\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Ian White Source Code License
\b0 \
Update: July 14th, 2012\
\
Thanks for downloading the Global Hotkey source code. This code is licensed under The Unlicense (included below) which basically states that you are free to re-use this code in any product (commercial or otherwise) with no cost or attribution requirements. You're also free to modify and redistribute the code at no cost with no attribution and no license requirements. This code has been given to the public domain.\
\
\

\b Full Source Code License Text
\b0 \
\

\f1 \cf2 This is free and unencumbered software released into the public domain.\
\
Anyone is free to copy, modify, publish, use, compile, sell, or\
distribute this software, either in source code form or as a compiled\
binary, for any purpose, commercial or non-commercial, and by any\
means.\
\
In jurisdictions that recognize copyright laws, the author or authors\
of this software dedicate any and all copyright interest in the\
software to the public domain. We make this dedication for the benefit\
of the public at large and to the detriment of our heirs and\
successors. We intend this dedication to be an overt act of\
relinquishment in perpetuity of all present and future rights to this\
software under copyright law.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR\
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,\
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\
\
For more information, please refer to <http://unlicense.org/>}